<!DOCTYPE html>

    <html lang="en">

        <head>

            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Circle</title>

            <style>

                body{
                    position: relative;
                    background-color: black;
                    color: white;
                }

                .container .circle{
                    float: left;
                } 

                .container .stats{
                    float: right;
                    width: 20%;
                } 

                .container #scoreboard{
                    /* float: right; */
                    width: 100%;
                }

                .circle{
                    position: absolute;
                    border-radius: 50%;
                    margin: 0px;
                    height: 150px;
                    width: 150px;
                    background-color: white;
                }


            </style>

        </head>

        <body>

            <div class="container">
                
                <div id="circle" class="circle"></div>

                <div id="stats" class="stats">

                    Points: <div id="points">0</div>
                    Level: <div id="level">1</div>

                    <button id="start">start</button>
                    <button id="stop">stop</button>
                    
                    <div>
                        <p>Scoreboard:</p>
                        <div id="scoreboard"></div>
                    </div>
                    

                </div>

                

            </div>


            <dialog id="dialogWindow">

                <form method="dialog">

                    <p>Write your name:</p>

                    <input type="text" id="name">

                    <menu>

                        <button id="confirmBtn" value="default">Confirm</button>

                    </menu>

                </form>

            </dialog>

   
        </body>
        
        <script src="./main.js"></script>
        <script src="./scoreboard.js"></script>

    </html>